{
  "name": "build-astro",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "dom-focus-lock": "^1.1.0",
    "sanitize.css": "^13.0.0"
  },
  "devDependencies": {
    "@csstools/postcss-global-data": "^1.0.3",
    "astro": "^2.2.1",
    "postcss-preset-env": "^8.3.1"
  }
}
